{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mountyhall": {
    "Ftp": "http://ftp.mountyhall.com/",
    "PublicScript": "http://sp.mountyhall.com/"
  }
}
