{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Username=trollit;Password=BaghDL3bDuUolzc;Database=trollit;Application Name=TrollIt.Api;Minimum Pool Size=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
